*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    text-decoration: none;
}

ul, a{
    list-style: none;
    text-decoration: none;
  }
  

html {
    font-size: 62.5%;
    font-family: "Kanit", sans-serif;
    scroll-behavior: smooth;
  }

nav { 
  @include max-container;
  height: 70px;
  background: rgb(40,52,51);
  background: linear-gradient(90deg, rgba(40,52,51,1) 70%, rgba(27,40,45,1) 80%);
  padding-top: 15px;
    
    .nav-cont{
      @include container;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: $color-claro;
      padding: 0 50px;
      .logo {
        display: none;
      }
    }

    
    
    
    span {
        width: 19px;
        height: 38px;
        border-radius: 0 100px 100px 0;
        background-color: $color-alternativo;
        display: inline-block;
        vertical-align: bottom;
    }

    h2 {
      font-size: $texto-m + 8px;
      display: inline-block;
      font-family: $Fuente1;
    }

    .modal {
      padding: 50px 0;
      position: relative;
      z-index: 30;
      width: 80vw;
      height: 80vh;
      background-color: $color-oscuro;
      opacity: 0.8;
      text-align: center; 
      li{
        font-size: $texto-m;
        margin-bottom: 15px;
        a{
          color: $color-claro;
          
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
  }
  @media screen and (min-width: 1024px){
    nav { 
      
      .nav-cont{
        padding: 0 100px;
      }
      h2 {
        font-size: $texto-m + 8px;
        display: inline-block;
        font-family: $Fuente1;
      }

    }
  }
  header {
    @include max-container;
    background-color: rgba(18, 31, 36, 1);
    opacity: 0.9;
    .header-cont {
      @include container;
      display: flex;
      flex-direction: column;
      padding: 10px 50px;
    }
    .header-cont__left {
      width: 100%;
      display: flex;
      flex-direction: column;
  
      h1 {
        color: $color-claro;
        font-size: $texto-l;
        margin-bottom: 20px;
      }
      h3 {
        color: #c1c1c1;
        font-weight: 400;
        font-size: $texto-s;
        margin-bottom: 40px;
      }
      .button1 {
        @include button;
        background-color: transparent;
        color: $color-claro;
        margin: 0 auto;
        margin-top: 15px;
        &:hover{
          background-color: $color-alternativo;
          color: $color-oscuro;
  
        }
        a{
          color: $color-claro;
          margin: 0 10px;
        }
      
      }
      
    }
    .header-con__right {
      padding-top: 25px;
      height: 500px;
      margin: 0 auto;
      
  
        .img_up{
          width: 100%;
          max-width: 500px;
          height: auto;
          position: relative;
          top: 10px;
          z-index: 10;
        }
        .img_down{
          width: 100%;
          max-width: 500px;
          height: auto;
          position: relative;
          bottom: 70px;
        }
        
      
    }
  }
  @media screen and (min-width: 1024px){
    header {
      .header-cont {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 100px;
        position: relative;
      }
      .header-cont__left {
        width: 50%;
        display: block;
    
        h1 {
          font-size: $texto-xl;
        }
        h3 {
          font-size: $texto-s;
          margin-bottom: 40px;
        }
        .button1 {
          @include button;
          background-color: transparent;
          color: $color-claro;
          margin-left: 0;
          margin-right: 20px;
          display: inline;
        }
        
      }
      .header-con__right {
        text-align: end;
        width: 50%;
        height: 700px;
          &-images{
            max-width: 500px;
          }    
    
          .img_up{
            width: 100%;
            height: auto;
            position: relative;
            top: 10px;
            z-index: 10;
          }
          .img_down{
            width: 100%;
            height: auto;
            position: relative;
            bottom: 190px;
          }
          
        
      }
    }
  }

  .caract-cont {
    @include max-container;
    background-color: #e5e5e5;
    &__all {
      @include container;
      padding: 50px;
    }
  
    &__up {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      h3 {
        font-family: $Fuente1;
        font-weight: 700;
        font-size: $texto-l;
        color: $color-oscuro;
        margin-bottom: 15px;
      }
      p{
        width: 100%;
        font-family: $Fuente1;
        font-weight: 500;
        font-size: $texto-s;
        line-height: 28.8px;
        color: $color-oscuro;
        text-align: center;
      }
    }
    &__down {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-top: 30px;
  
      .caract-card{
        @include card;
        width: 325px;
        background-color: $color-claro;
        box-shadow:-6px -6px 20px rgba(255, 255, 255,1), /*sombra*/
                6px 6px 20px rgba(0, 0, 0, .1);
        margin: 20px 0;
        img{
          display: block;
          margin: 0 auto;
        }
  
        h4 {
          font-size: $texto-m;
          font-weight: 600;
          margin-top: 30px;
          text-align: center;
        }
        p {
          font-size: $texto-s;
          font-weight: 400;
          margin-top: 30px;
          text-align: center;
        }
        &__middle {
          border-radius: 10px;
          background-color: rgba(255, 255, 255, 1);
          padding-left: 20px;
          padding-right: 20px;
        }
      }
  
    }
  
  }
  @media screen and (min-width: 1024px){
    .caract-cont {
      &__all {
        padding: 100px;
      }
    
      &__up {
        flex-direction: row;
        justify-content: space-between;
        h3 {
          font-family: $Fuente1;
          font-weight: 700;
          font-size: $texto-l;
          line-height: 57px;
          color: $color-oscuro;
          text-align: start;
        }
        p{
          width: 50%;
          font-family: $Fuente1;
          font-weight: 600;
          font-size: $texto-s;
          line-height: 28.8px;
          color: $color-oscuro;
          text-align: start;
        }
      }
      &__down {
        flex-wrap: nowrap;
        flex-direction: row;
        padding-top: 70px;
    
        .caract-card{
    
          h4 {
            font-size: $texto-m;
            font-weight: 600;
            margin-top: 30px;
          }
          p {
            font-size: $texto-s;
            font-weight: 400;
            margin-top: 30px;
            margin-left: 10px;
            margin-right: 10px;
          }
          &__middle {
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 1);
            padding-left: 20px;
            padding-right: 20px;
          }
        }
    
      }
    
    }
  }
  .rules-container__all{
    @include max-container;
    background-color: $color-claro;
    .rules-container{
      @include container;
      padding: 50px 50px;
      display: flex;
      flex-direction: column;
      &__up{
        height: auto;
        &-one{
        max-width: 375px;  
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        margin: 0 auto;
        }
        .img-send{
          grid-column: 1/2;
          width: 100%;
        }
        .img-details{
          width: 100%;
          margin-left: 15px;
        }
        .img-mohamed{
          width: 65%;
          grid-column: 1/3;
          margin-left: auto;
          margin-top: 15px;
        }
        }
        article {
          color: $color-oscuro;
          width: 100%;
          margin-bottom: 40px;
          font-family: $Fuente1;
          text-align: center;
          h4{
            font-size: $texto-s;
            margin-bottom: 20px;
            text-align: start;
          }
          p{
            font-size: $texto-s - 3px;
            margin-bottom: 20px;
            text-align: start;
          }
          .button1{
            @include button;
            display: inline-block;
            margin: 0 auto;
          }

        } 
        &__down{
          .span-cont {
            width: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin: 0 auto;

            div{
              font-size: 15px;
              font-weight: 500;
              margin-top: 12px;
              span {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-image: url('../assets/icons/CheckCircle.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                vertical-align: middle;
    
              }

              div{
                margin-top: 15px;
                margin-bottom: 15px; 
              }
            }
          }
          
        }

        .container-profit{
          width: 100%;
          max-width: 375px;
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: repeat(4,25%);
          margin: 0 auto;
          .img-card{
            width: 84%;
            grid-column: 1/3;
            grid-row: 2/4;
          }
          .img-cash{
            width: 100%;
            grid-column: 2/3;
            grid-row: 1/3;
            border-radius: 5px;
          }
          .img-info{
            width: 100%;
            grid-column: 2/3;
            grid-row: 4/5;
            border-radius: 5px;
          }
        } 
      }
    }
    @media screen and (min-width: 1024px) {
      .rules-container__all{
        .rules-container{
          flex-direction: row;
          flex-wrap: wrap;
          padding: 50px 100px;
          &__up{
            display: inherit;
            &-one{
              position: relative;
              grid-template-columns: 50% 50%;
              grid-template-rows: 100%;
              margin-left: 0;
              .img-mohamed{
                position: absolute;
                top: 140px;
                left: 140px;
              }
            }
            article {
              width: 50%;
              color: $color-oscuro;
              font-family: $Fuente1;
              margin-bottom: 30px;
              text-align: start;
              h4{
                font-size: $texto-l;
                margin-bottom: 10px;
              }
              p{
                font-size: $texto-s;
              }
          }
          
  
          }
          &__down{
            display: inherit;
            article{
              width: 50%;
              text-align: start;
              h4{
                font-size: $texto-l;
              }
              p{
                font-size: $texto-s;
              }
            }
            .span-cont{
              width: 100%;
              display: grid;
              grid-template-columns: 50% 50%;
              div{
                width: 100%;
              }
            }
            .container-profit{
              width: 50%;
              margin-right: 0
            }
          }
          }  
          
        }
      }
    .partners-container{
      @include max-container;
      background-color: #ffffff;
      
      &__max{
        @include container;
        padding: 50px 50px;
        display: flex;
        flex-direction: column;
        div{
          max-width: 400px;
          display: grid;
          grid-template-columns: repeat(3, 33%);
          grid-template-rows: repeat(3, 33%);
          img{
            width: 100%;
          }
        }
        article{
          color:$color-oscuro;
          text-align: center;
          font-family: $Fuente1;
          h4{
            font-size: $texto-m;
            text-align: start;
          }
          p{
            font-size: $texto-s - 3px;
            margin-top: 1.5rem;
            text-align: start;
          }
          .button1{
            @include button;
            display: inline-block;
            margin: 0 auto;
            margin-top: 20px;
          }
        }
      }
    }
    @media screen and (min-width: 1024px){
      .partners-container{
       
        &__max{
          padding: 50px 100px;
          justify-content: space-between;
          flex-direction: row;
          div{
            width: 50%;
          }
          article{
            width: 50%;
            text-align: start;
            h4{
              font-size: $texto-l;
            }
            p{
              font-size: $texto-s;
            }
          }
        }
      }
    }
    .cta-container{
      @include max-container;
      background: rgb(49,71,63);
      background: linear-gradient(90deg, rgba(49,71,63,1) 0%, rgba(18,31,36,1) 50%);
      
      &-max{
        @include container;
        display: flex;
        flex-direction: column;
        padding: 50px 50px;
        article{
          color: $color-claro;
          h4{
            font-size: $texto-m;
            margin-bottom: 20px;
          }
          p{
            font-size: $texto-s - 3px;
            margin-bottom: 40px
          }
        }
        .button1{
          @include button;
          display: block;
          margin: 0 auto;
          align-self: center;
        }
      }
    }
    @media screen and (min-width: 1024px){
      .cta-container{
        &-max{
          flex-direction: row;
          justify-content: space-between;
          padding: 50px 100px;
          article{
            width: 50%;
            h4{
              font-size: $texto-l;
            }
            p{
              font-size: $texto-s;
            }
          }
          .button1{
            margin-right: 0;
          }
        }
      } 
    }
    footer{
      @include max-container;
      background: rgb(22,34,39);
      background: linear-gradient(90deg, rgba(22,34,39,1) 0%, rgba(45,64,60,1) 50%);
      .footer__container{
        @include container;
        display: flex;
        flex-direction: column;
        padding: 50px;
        &-logo{
          display: grid;
          grid-template-columns: 40% 50%;
          span {
            width: 50px;
            height: 100px;
            border-radius: 0 100px 100px 0;
            background-color: $color-alternativo;
            display: block;
            margin-left: auto;
            margin-right: 20px;
          }
          h2{
            
            color: $color-claro;
            font-family: $Fuente2;
            font-size: $texto-xl;
            font-weight: 500;
          }
          p{
            padding-left: 10px;
            font-family: $Fuente1;
            text-align: center;
            color: $color-claro;
            grid-column: 1/3;

          }
        }
        &-list{
          display: flex;
          justify-content: space-around;
          margin-top: 20px;
          ul{
            font-size: $texto-s - 4px;
            li{
              padding: 5px;
              color: $color-claro;
              a{
                color: $color-claro;
              }
            }
          }
        }
      }
    }
    @media screen and (min-width: 1024px){
      footer{
        background: rgb(22,34,39);
        background: linear-gradient(90deg, rgba(22,34,39,1) 0%, rgba(45,64,60,1) 50%);
        .footer__container{
          flex-direction: row;
          padding: 50px 100px;
          &-logo{
            width: 50%;
            grid-template-columns: 20% 50%;
            span {
              width: 75px;
              height: 150px;
            }
          }
          p{
            text-align: start;
            font-size: $texto-s;
            padding-left: 0;
          }
          &-list{
            width: 100%;
            ul{
              font-size: $texto-s;
              li{
                padding: 8px;
                color: $color-claro;
              }
            }
          }
        }
      } 
    }
